<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KIO-o0-zS7">
            <objects>
                <viewController id="fdA-Zj-3yq" customClass="ViewController" customModule="hackTJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSn-1Q-AsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-Ys-XVn">
                                <rect key="frame" x="12" y="596" width="351" height="74"/>
                                <color key="backgroundColor" red="0.89813512559999997" green="0.082257146909999995" blue="0.13416030100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="45"/>
                                <state key="normal" title="BACK TO MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kAn-3K-vHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-w2-zdd">
                                <rect key="frame" x="16" y="76" width="350" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Donald Trump" backgroundImage="donald">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="fdA-Zj-3yq" eventType="touchUpInside" id="opX-cu-gW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89813512559999997" green="0.082257146909999995" blue="0.13416030100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eai-Ys-XVn" firstAttribute="centerX" secondItem="HSn-1Q-AsW" secondAttribute="centerX" id="YZP-Dn-2NF"/>
                            <constraint firstItem="Eai-Ys-XVn" firstAttribute="centerY" secondItem="HSn-1Q-AsW" secondAttribute="centerY" constant="299.5" id="eRA-mJ-3Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLH-wu-2Rh"/>
                    </view>
                    <connections>
                        <outlet property="trump" destination="dhc-w2-zdd" id="j8e-dQ-iGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihO-UE-1RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-562.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qc4-Yx-jTr">
            <objects>
                <viewController id="5DL-fw-rhm" customClass="ViewController" customModule="hackTJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouo-xe-L0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-lO-Tmb">
                                <rect key="frame" x="12" y="85" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="q1:" destination="3uk-8T-iCN" eventType="valueChanged" id="Qzu-9c-FGR"/>
                                    <action selector="qo1:" destination="3uk-8T-iCN" eventType="touchUpInside" id="vzA-cA-zl2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How involved should the US be in foreign affairs? 1 being least involved." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-Bo-Luq">
                                <rect key="frame" x="12" y="20" width="350" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How pro-choice are you? 1 being the least supportive." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-H2-omx">
                                <rect key="frame" x="12" y="121" width="350" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-zW-cen">
                                <rect key="frame" x="12" y="184" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How supportive are you of gay rights? 1 being least supportive." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-66-Paw">
                                <rect key="frame" x="12" y="220" width="350" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-PS-AlU">
                                <rect key="frame" x="12" y="283" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much do you think that the US should protect the environment? 1 being the least protective." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-Dl-7OX">
                                <rect key="frame" x="13" y="332" width="350" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-KF-LJV">
                                <rect key="frame" x="12" y="420" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-bV-Sar">
                                <rect key="frame" x="166" y="512" width="45" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="45"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save1:" destination="5DL-fw-rhm" eventType="touchUpInside" id="J5t-tP-LiX"/>
                                    <action selector="submit1:" destination="3uk-8T-iCN" eventType="touchUpInside" id="hWr-wx-lYD"/>
                                    <segue destination="ObM-mA-fwP" kind="show" id="2al-FN-ff2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1pK-su-hb4"/>
                    </view>
                    <connections>
                        <outlet property="seg1" destination="kGj-lO-Tmb" id="j5f-M4-mPV"/>
                        <outlet property="seg2" destination="x5v-zW-cen" id="mmo-o5-uRE"/>
                        <outlet property="seg3" destination="sAz-PS-AlU" id="5sD-1E-3fj"/>
                        <outlet property="seg4" destination="Vqy-KF-LJV" id="puo-gR-5LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSj-QP-5mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3uk-8T-iCN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="130.43478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackTJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-RR-sDx">
                                <rect key="frame" x="0.0" y="470" width="375" height="117"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="22"/>
                                <state key="normal" title="TAKE THE VISIONMATCH QUIZ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5DL-fw-rhm" kind="show" id="Rc5-om-BNp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="Copy of logo (3)" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-Ma-HQH">
                                <rect key="frame" x="0.0" y="158" width="375" height="304"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-bx-KGF">
                                <rect key="frame" x="0.0" y="587" width="188" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="17s-ka-vFw"/>
                                    <constraint firstAttribute="width" constant="188" id="UIH-np-BG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="22"/>
                                <state key="normal" title="DEMOCRATS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IfC-HH-pyL" kind="show" id="nwe-rr-Lr0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Copy of logo (2)" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-wb-eTv">
                                <rect key="frame" x="-20" y="20" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R8V-hd-Y9R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-o6-7yE">
                                <rect key="frame" x="187" y="587" width="188" height="80"/>
                                <color key="backgroundColor" red="0.89813512559999997" green="0.082257146909999995" blue="0.13416030100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="UvH-fM-cVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="22"/>
                                <state key="normal" title="REPUBLICANS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fdA-Zj-3yq" kind="show" id="ED8-39-sVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="1RI-hC-uzl"/>
                            <constraint firstItem="XXx-Ma-HQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Qx-a5-eIf"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7br-cJ-4Og"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="top" secondItem="6CZ-RR-sDx" secondAttribute="bottom" id="8YG-5r-eWR"/>
                            <constraint firstItem="iRT-wb-eTv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ai-LT-NWN"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="top" secondItem="6CZ-RR-sDx" secondAttribute="bottom" id="BNY-gU-x39"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="top" secondItem="6CZ-RR-sDx" secondAttribute="bottom" id="Cqd-tA-FPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KV2-bx-KGF" secondAttribute="trailing" constant="187" id="Dly-EC-IOv"/>
                            <constraint firstItem="XXx-Ma-HQH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FBX-eB-DeJ"/>
                            <constraint firstAttribute="bottom" secondItem="KV2-bx-KGF" secondAttribute="bottom" constant="-10" id="FKJ-Cn-2ER"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fdm-Rv-tZH"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="298.5" id="FmQ-Wh-bKM"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-103.5" id="Ggq-Va-cc6"/>
                            <constraint firstItem="Krp-o6-7yE" firstAttribute="top" secondItem="6CZ-RR-sDx" secondAttribute="bottom" id="H5S-IM-DW1"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IY0-3g-2Cd"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="top" secondItem="XXx-Ma-HQH" secondAttribute="bottom" constant="8" id="RJc-tq-wcm"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RLU-H0-Afa"/>
                            <constraint firstAttribute="bottom" secondItem="KV2-bx-KGF" secondAttribute="bottom" constant="-10" id="RwQ-VE-wFY"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYf-8K-TNr"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcj-7k-FZr"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cVU-l2-zr3"/>
                            <constraint firstItem="Krp-o6-7yE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fYT-yG-A8d"/>
                            <constraint firstItem="Krp-o6-7yE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ggO-xw-GNb"/>
                            <constraint firstItem="Krp-o6-7yE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iVz-kS-gqa"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7k-UH-cCh"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="top" secondItem="XXx-Ma-HQH" secondAttribute="bottom" constant="8" id="klq-L9-Nnn"/>
                            <constraint firstItem="iRT-wb-eTv" firstAttribute="leading" secondItem="XXx-Ma-HQH" secondAttribute="leading" id="ksw-OO-u8t"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lWs-J6-sV8"/>
                            <constraint firstAttribute="bottom" secondItem="KV2-bx-KGF" secondAttribute="bottom" constant="-10" id="o6y-YM-vn1"/>
                            <constraint firstItem="Krp-o6-7yE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="qG3-OU-DGm"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="top" secondItem="6CZ-RR-sDx" secondAttribute="bottom" id="qP6-QI-Kjr"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qVN-zV-qAr"/>
                            <constraint firstItem="KV2-bx-KGF" firstAttribute="top" secondItem="6CZ-RR-sDx" secondAttribute="bottom" id="qhy-NF-NDu"/>
                            <constraint firstItem="XXx-Ma-HQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="tUi-jg-HH0"/>
                            <constraint firstAttribute="bottom" secondItem="KV2-bx-KGF" secondAttribute="bottom" constant="-10" id="wBQ-WQ-B0b"/>
                            <constraint firstItem="6CZ-RR-sDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIo-Xv-ZHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2N-oL-hdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="asv-8l-kiU">
            <objects>
                <viewController id="IfC-HH-pyL" customClass="ViewController" customModule="hackTJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxH-lQ-8v7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-zA-yqG">
                                <rect key="frame" x="12" y="591" width="351" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="45"/>
                                <state key="normal" title="BACK TO MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aEs-vN-tLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-79-Pp4">
                                <rect key="frame" x="29" y="42" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Cory Booker" backgroundImage="booker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="Hvt-Fj-27g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3or-A6-SFc">
                                <rect key="frame" x="245" y="42" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Beto O'Rourke" backgroundImage="bigboybeto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="FcO-7O-diE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-Ol-UeP">
                                <rect key="frame" x="29" y="225" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Bernie Sanders" backgroundImage="sanders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="lgB-Cr-6YL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-OF-f9P">
                                <rect key="frame" x="137" y="225" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Amy Klobuchar" backgroundImage="klobuchar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="6iL-1c-Zmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-IG-sti">
                                <rect key="frame" x="245" y="225" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="11"/>
                                <state key="normal" title="Elizabeth Warren" backgroundImage="warren">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="QpG-fL-n1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-0Q-T1H">
                                <rect key="frame" x="29" y="408" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Pete Buttigieg" backgroundImage="gaybuttjig">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="giB-uf-3jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Pr-k3Z">
                                <rect key="frame" x="137" y="408" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="11"/>
                                <state key="normal" title="Kirsten Gillibrand" backgroundImage="gillibrand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="z1K-AU-Mkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-Zj-ehE">
                                <rect key="frame" x="245" y="408" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Tulsi Gabbard" backgroundImage="bigbard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="last:" destination="KJ6-x0-FR3" eventType="touchUpInside" id="gQF-iw-Dtn"/>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="d27-5o-IuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-Jb-nQx">
                                <rect key="frame" x="137" y="42" width="100" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Kamala Harris" backgroundImage="harris2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="urlDirect:" destination="IfC-HH-pyL" eventType="touchUpInside" id="Tuq-8b-Llh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vkm-zA-yqG" firstAttribute="centerX" secondItem="SxH-lQ-8v7" secondAttribute="centerX" id="RYG-Pe-jgs"/>
                            <constraint firstItem="Vkm-zA-yqG" firstAttribute="centerY" secondItem="SxH-lQ-8v7" secondAttribute="centerY" constant="294.5" id="vRm-tT-Qqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YO-yr-2Ep"/>
                    </view>
                    <connections>
                        <outlet property="booker" destination="U7Q-79-Pp4" id="t6R-fQ-9BG"/>
                        <outlet property="buttigieg" destination="8gN-0Q-T1H" id="lkt-Ek-gHv"/>
                        <outlet property="gabbard" destination="WqV-Zj-ehE" id="iNb-cT-chU"/>
                        <outlet property="gillibrand" destination="9JE-Pr-k3Z" id="XLg-sg-oak"/>
                        <outlet property="harris" destination="T3t-Jb-nQx" id="FL3-ye-pOQ"/>
                        <outlet property="khobuchar" destination="VVk-OF-f9P" id="aBs-WD-Pwy"/>
                        <outlet property="orourke" destination="3or-A6-SFc" id="pbg-eX-SmP"/>
                        <outlet property="sanders" destination="7bH-Ol-UeP" id="vFz-qh-gjo"/>
                        <outlet property="warren" destination="0t3-IG-sti" id="fi2-9j-Hd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXy-fH-4hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KJ6-x0-FR3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27L-6g-YkV">
            <objects>
                <viewController id="ObM-mA-fwP" customClass="ViewController" customModule="hackTJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSs-f7-waa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-og-tFE">
                                <rect key="frame" x="12" y="85" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="q1:" destination="3uk-8T-iCN" eventType="valueChanged" id="0oz-3c-rY6"/>
                                    <action selector="q1:" destination="zNP-XX-r6O" eventType="valueChanged" id="ThR-y1-Mif"/>
                                    <action selector="qo1:" destination="zNP-XX-r6O" eventType="touchUpInside" id="Izg-TM-11F"/>
                                    <action selector="qo1:" destination="3uk-8T-iCN" eventType="touchUpInside" id="m8A-bT-0BX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much do you think the rich should be taxed? 1 being taxed the least." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-Es-Neh">
                                <rect key="frame" x="12" y="20" width="350" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How supportive are you of the border wall? 1 being least supportive." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-eA-Y0Z">
                                <rect key="frame" x="12" y="121" width="350" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-GB-BD6">
                                <rect key="frame" x="12" y="184" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much gun control do you believe there should be? 1 being the least control." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-3J-lmE">
                                <rect key="frame" x="12" y="220" width="350" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="twq-Gi-Z9V">
                                <rect key="frame" x="12" y="283" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How supportive are you of universal healthcare? 1 being least supportive." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-Mk-GU5">
                                <rect key="frame" x="12" y="319" width="350" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-JH-8zF">
                                <rect key="frame" x="12" y="388" width="350" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-zd-Z8k">
                                <rect key="frame" x="165" y="481" width="45" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="45"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save2:" destination="ObM-mA-fwP" eventType="touchUpInside" id="Vtc-pq-ffe"/>
                                    <segue destination="8iW-m3-R6Y" kind="show" id="ym3-ys-tMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PI3-Y1-Npj"/>
                    </view>
                    <connections>
                        <outlet property="seg1" destination="0Bq-og-tFE" id="NxU-7H-l3C"/>
                        <outlet property="seg2" destination="7cO-GB-BD6" id="pim-Fa-Fh1"/>
                        <outlet property="seg3" destination="twq-Gi-Z9V" id="2BV-p7-cTg"/>
                        <outlet property="seg4" destination="Bmy-JH-8zF" id="8vo-vV-DGu"/>
                        <outlet property="seg5" destination="0Bq-og-tFE" id="bjN-h7-jQv"/>
                        <outlet property="seg6" destination="7cO-GB-BD6" id="zwG-np-swk"/>
                        <outlet property="seg7" destination="twq-Gi-Z9V" id="5go-Aa-Kgr"/>
                        <outlet property="seg8" destination="Bmy-JH-8zF" id="Y0T-q3-2is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpi-8C-Ogy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zNP-XX-r6O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="798.09782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h1V-Sk-DID">
            <objects>
                <viewController id="8iW-m3-R6Y" customClass="ViewController" customModule="hackTJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTU-aC-rvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who will it be?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-5z-0CZ">
                                <rect key="frame" x="0.0" y="437" width="375.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-iX-cOe">
                                <rect key="frame" x="20.5" y="463" width="335" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="29"/>
                                <state key="normal" title="REVEAL VISIONMATCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="revealMatch:" destination="8iW-m3-R6Y" eventType="touchUpInside" id="Yqt-eh-YZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-5q-WXM">
                                <rect key="frame" x="0.0" y="510" width="414" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="45"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="T1W-Of-gDz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-Md-VEq">
                                <rect key="frame" x="64" y="0.0" width="249" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfD-5z-0CZ" firstAttribute="top" secondItem="92m-HN-PQU" secondAttribute="top" constant="417" id="9yp-Gl-D9N"/>
                            <constraint firstItem="1GP-iX-cOe" firstAttribute="centerX" secondItem="NfD-5z-0CZ" secondAttribute="centerX" id="cdO-bQ-Vh2"/>
                            <constraint firstItem="ruC-5q-WXM" firstAttribute="top" secondItem="1GP-iX-cOe" secondAttribute="bottom" constant="35" id="i1U-O2-zpr"/>
                            <constraint firstItem="1GP-iX-cOe" firstAttribute="leading" secondItem="92m-HN-PQU" secondAttribute="leading" constant="20.329999999999998" id="qvu-Xu-eT6"/>
                            <constraint firstItem="NfD-5z-0CZ" firstAttribute="leading" secondItem="fTU-aC-rvs" secondAttribute="leading" id="s7G-kJ-vJu"/>
                            <constraint firstItem="92m-HN-PQU" firstAttribute="trailing" secondItem="1GP-iX-cOe" secondAttribute="trailing" constant="19.670000000000002" id="u8K-eC-LJc"/>
                            <constraint firstItem="1GP-iX-cOe" firstAttribute="centerX" secondItem="ruC-5q-WXM" secondAttribute="centerX" id="vTy-KL-ol6"/>
                            <constraint firstAttribute="bottom" secondItem="1GP-iX-cOe" secondAttribute="bottom" constant="152" id="xHs-O1-O8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92m-HN-PQU"/>
                    </view>
                    <connections>
                        <outlet property="matchButton" destination="1GP-iX-cOe" id="Dkv-3b-fxS"/>
                        <outlet property="matchLabel" destination="NfD-5z-0CZ" id="RUe-Xj-fFX"/>
                        <outlet property="myView" destination="fTU-aC-rvs" id="1wT-Wv-oAb"/>
                        <outlet property="nextButton" destination="ruC-5q-WXM" id="h98-kd-GkQ"/>
                        <outlet property="pictureFrame" destination="z4l-Md-VEq" id="I8h-ed-tT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDB-b7-ygU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="1474.8125937031487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy of logo (2)" width="414" height="200"/>
        <image name="Copy of logo (3)" width="750" height="820"/>
        <image name="bigbard" width="440" height="661"/>
        <image name="bigboybeto" width="800" height="1202"/>
        <image name="booker" width="440" height="538"/>
        <image name="donald" width="2250" height="2850"/>
        <image name="gaybuttjig" width="205" height="246"/>
        <image name="gillibrand" width="440" height="557"/>
        <image name="harris2" width="200" height="300"/>
        <image name="klobuchar" width="440" height="550"/>
        <image name="question" width="500" height="500"/>
        <image name="sanders" width="440" height="557"/>
        <image name="warren" width="440" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T1W-Of-gDz"/>
    </inferredMetricsTieBreakers>
</document>
